VERSION = 1_0_0

;	Db configuration parameters
;DB_host = "localhost"
;DB_user  = "root"
;DB_pass = ""
;DB_name = "copterserver"



;live Db configuration parameters
DB_host = "localhost"
DB_user  = "copter"
DB_pass = "copter123"
DB_name = "copterserver"
